# PvPermsManager

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/blue/nightmarish/pvpermsmanager/: PvPermsManager.java
src/main/java/blue/nightmarish/pvpermsmanager/command/: ReloadCommand.java  SetGroupCommand.java
src/main/java/blue/nightmarish/pvpermsmanager/event/: PvPToggleStateListener.java
src/main/resources/: config.yml  plugin.yml
