plugins {
    id 'java'
}

group = 'blue.nightmarish'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = "https://repo.codemc.org/repository/maven-public"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly "org.spigotmc:spigot-api:${project.spigotVersion}"

    compileOnly "me.NoChance.PvPManager:pvpmanager:${project.pvpManVersion}"
    compileOnly "net.luckperms:api:${project.luckPermsVersion}"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [pluginVersion: version, pluginName: rootProject.name, apiVersion: apiVersion, packageName: rootProject.name.toLowerCase()]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// debug stuff
task copyJar(type: Copy) {
    from 'build/libs'
    into file("${projectDir}/server/plugins")

    include "${rootProject.name}-${version}.jar"
}

build.finalizedBy copyJar